# JavaTest16-SpringBoot-02

./: pom.xml
1.1.1.spring-boot-web-config/: pom.xml
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/: WebApplication.java
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/config/: FilterConfiguration.java  NeoProperties.java
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/controller/: HelloWorldController.java  QueryController.java
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/dao/: UserRepository.java
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/entity/: User.java
1.1.1.spring-boot-web-config/src/main/java/org/springboot/web/parctise/exception/: ExceptionHandlerController.java
1.1.1.spring-boot-web-config/src/main/resources/: application-local.yml  logging.level
1.1.1.spring-boot-web-config/src/test/java/org/springboot/web/test/: TestWebApplication.java  UserRepositoryTests.java
2.1.1.spring-boot-redis-session-config/: pom.xml
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/: RedisApplication.java
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/config/: RedisConfig.java  SessionConfig.java
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/controller/: SessionController.java  UserController.java
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/dao/: UserRepository.java
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/entity/: User.java
2.1.1.spring-boot-redis-session-config/src/main/java/org/spring/boot/redis/session/config/exception/: ExceptionHandlerController.java
2.1.1.spring-boot-redis-session-config/src/main/resources/: application-local.yml
2.1.1.spring-boot-redis-session-config/src/test/java/org/spring/boot/redis/session/test/: TestRedisApplication.java
3.1.1.spring-data-jpa-config/: pom.xml
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/: JpaWebApplication.java
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/controller/: UserController.java
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/dao/: UserRepository.java
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/entity/: User.java
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/enums/: UserType.java
3.1.1.spring-data-jpa-config/src/main/java/org/spring/data/jpa/test/exception/: ExceptionHandlerController.java
3.1.1.spring-data-jpa-config/src/main/resources/: application-local.yml
4.1.2.spring-mybatis-multidatasource/: pom.xml
5.1.1.spring-boot-rabbitmq-config/: pom.xml
5.1.1.spring-boot-rabbitmq-config/src/main/java/org/spring/boot/rabbitmq/practise/: RabbitmqApplication.java
5.1.1.spring-boot-rabbitmq-config/src/main/java/org/spring/boot/rabbitmq/practise/config/: RabbitConfig.java
5.1.1.spring-boot-rabbitmq-config/src/main/java/org/spring/boot/rabbitmq/practise/receiver/: HelloReceiver.java
5.1.1.spring-boot-rabbitmq-config/src/main/java/org/spring/boot/rabbitmq/practise/sender/: HelloSender.java
5.1.1.spring-boot-rabbitmq-config/src/main/resources/: application-local.yml
5.1.1.spring-boot-rabbitmq-config/src/test/java/org/spring/boot/rabbitmq/test/: HelloRabbitmqTest.java
5.1.2.spring-boot-rabbitmq-receiver/: pom.xml
5.1.2.spring-boot-rabbitmq-receiver/src/main/java/org/spring/boot/rabbitmq/receiver/: ReceiverRabbitmqApplication.java
5.1.2.spring-boot-rabbitmq-receiver/src/main/java/org/spring/boot/rabbitmq/receiver/receive/: HelloReceiver.java
5.1.2.spring-boot-rabbitmq-receiver/src/main/resources/: application-local.yml
6.1.1.spring-boot-schedule/: pom.xml
6.1.1.spring-boot-schedule/src/main/java/org/spring/boot/schedule/practise/: ScheduleApplication.java  SchedulerTask.java
7.1.1.spring-boot-actuator-config/: pom.xml
7.1.1.spring-boot-actuator-config/src/main/java/org/spring/actuator/practise/: ActuatorApplication.java
7.1.1.spring-boot-actuator-config/src/main/java/org/spring/actuator/practise/controller/: HelloController.java
7.1.1.spring-boot-actuator-config/src/main/resources/: application.yml
8.1.1.spring-boot-security-config/: pom.xml
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/: SecurityApplication.java
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/config/: SecurityConfig.java
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/dao/: UserDao.java
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/entity/: Blog.java  Role.java  User.java
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/service/: BlogService.java  BlogServiceImpl.java  UserDetailsServiceImpl.java
8.1.1.spring-boot-security-config/src/main/java/org/spring/boot/security/practise/web/: BlogController.java  MainController.java
8.1.1.spring-boot-security-config/src/main/resources/: application-local.yml  application.yml
8.1.1.spring-boot-security-config/src/main/resources/templates/blogs/: list.html
spring-cloud-basic/: pom.xml
spring-cloud-basic/src/main/java/org/swagger/basic/configure/: Swagger2.java
